https://www.apache.org/
https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-common/SingleCluster.html
https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-common/SingleCluster.html#Standalone_Operation

https://books.google.com/ngrams
google,yahoo

https://www.internetlivestats.com/

Single Node Hadoop

https://hadoop.apache.org/
https://hadoop.apache.org/releases.html
https://archive.apache.org/dist/hadoop/common/


https://archive.apache.org/dist/hadoop/common/hadoop-1.2.1/hadoop-1.2.1-bin.tar.gz

Asia Pacific (Mumbai)
ap-south-1
search for ami	ami-0ee02acd56a52998e

ls -lrth | grep .pem
security2021.pem

ssh -i "security2021.pem" ubuntu@ec2-3-238-242-170.compute-1.amazonaws.com

https://whatismyipaddress.com/

sudo apt install net-tools

sudo apt  install curl -y

curl ifconfig.me
curl ifconfig.co

ifconfig -a

hostname -f


sudo apt update -y

cd .ssh

ssh localhost

ssh 10.0.0.11

cd 

ssh tab tab

ssh-keygen

cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys

cat authorized_keys

ssh localhost

ssh 10.0.0.11

java -version

sudo apt-get install openjdk-7-jdk -y

sudo apt install openjdk-8-jdk -y

sudo apt install openjdk- tab tab
-------------------------------------------------------------JRE JPS Will Not Work
sudo apt install openjdk-8-jre -y 
-------------------------------------------------------------
java -version

https://archive.apache.org/dist/hadoop/common/hadoop-1.2.1/

ls

wget https://archive.apache.org/dist/hadoop/common/hadoop-1.2.1/hadoop-1.2.1.tar.gz

tar -xzvf hadoop-1.2.1.tar.gz

ls

cd /usr/local/hadoop/

ls
cd conf/
ls


whereis jvm

/usr/lib/jvm/java-8-openjdk-amd64

whereis hadoop

/usr/local/hadoop

/home/ubuntu

ll

---------------------------**configuring bashrc linux env setup**---------------
nano ~/.bashrc

export HADOOP_PREFIX=/usr/local/hadoop/
export PATH=$PATH:$HADOOP_PREFIX/bin
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export PATH=$PATH:$JAVA_HOME

hadoop
had tab tab
exec bash
had tab tab
hadoop

----**setting hadoop env**------

nano /usr/local/hadoop/conf/hadoop-env.sh
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export HADOOP_OPTS=-Djava.net.preferIPV4Stack=true


https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-common/core-default.xml
-------**configuring xml's**------
nano /usr/local/hadoop/conf/core-site.xml
<property>
<name>fs.default.name</name>
<value>hdfs://localhost:9000</value>
</property>

<property>
<name>hadoop.tmp.dir</name>
<value>/usr/local/hadoop/tmp</value>
</property>

https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/hdfs-default.xml


nano /usr/local/hadoop/conf/hdfs-site.xml
<property>
<name>dfs.replication</name>
<value>1</value>
</property>

https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-common/DeprecatedProperties.html

nano /usr/local/hadoop/conf/mapred-site.xml
<property>
<name>mapred.job.tracker</name>
<value>hdfs://localhost:9001</value>
</property>
----------**making tmp dir**---------

no need to create
mkdir /usr/local/hadoop/tmp

-------------**exec bash**-------


exec bash

----------------**formatting hadoop namenode**--------------

ssh localhost

hadoop namenode -format

---------------**starting hadoop services(daemons)**-------------------
start-all.sh
stop-dfs.sh
stop-mapred.sh

start-dfs.sh
start-mapred.sh
stop-all.sh

ps -aux | grep jvm

jps

hadoop fs -ls


hadoop fsck /
hadoop fsck / -files
hadoop fsck / -files -blocks
hadoop fsck / -files -blocks -locations
hadoop fsck / -files -blocks -locations -racks
hadoop fsck -delete

hadoop dfsadmin -report

hadoop fs -mkdir user/hadoop
hadoop fs -ls

hadoop fs -copyFromLocal test /user/hadoop
hadoop fs -ls /user/hadoop
hadoop fs -cat /user/hadoop/test

http://3.238.242.170:50070/NameNode
http://3.238.242.170:50075/DataNode
http://3.238.242.170:50090/Secondary NameNode
http://3.238.242.170:50030/JobTracker 
http://3.238.242.170:50060/tasktracker

https://ambari.apache.org/1.2.3/installing-hadoop-using-ambari/content/reference_chap2_1.html

hadoop version

hadoop jar /usr/local/hadoop/hadoop-examples-1.2.1.jar
hadoop jar /usr/local/hadoop/hadoop-examples-1.2.1.jar wordcount
hadoop jar /usr/local/hadoop/hadoop-examples-1.2.1.jar wordcount /user/hadoop/test /user/hadoop/result


hadoop fs -cat /user/hadoop/result/part-r-00000
hadoop fs -copyToLocal /user/hadoop/result/part-r-00000 .

ls

cat part-r-00000




https://www.ipaddressguide.com/cidr



----------------------------------------------------------------------------
